# JD.SemanticKernel.Connectors.ClaudeCode

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  JD.SemanticKernel.Connectors.ClaudeCode.slnx  README.md  SECURITY.md  outdated.txt  version.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  docs.yml  pr-validation.yml  version-bump.yml
.husky/: commit-msg
.knowledgebase/: API-SURFACE.md  ARCHITECTURE.md  DEPENDENCIES.md  PATTERNS.md  README.md
docs/: docfx.json  index.md
docs/articles/: configuration-reference.md  credential-resolution.md  getting-started.md  http-client-factory.md  kernel-builder-integration.md  service-collection-integration.md  toc.yml
docs/samples/: codebase-explorer.md  gherkin-generator.md  index.md  pull-request-reviewer.md  toc.yml  todo-extractor.md
samples/CodebaseExplorer/: CodebaseExplorer.csproj  Program.cs
samples/CodebaseExplorer/Models/: CodebaseProfile.cs  DependencyInfo.cs  ProjectInfo.cs
samples/CodebaseExplorer/Plugins/: CodeAnalysisPlugin.cs  FileSystemPlugin.cs  KnowledgeBaseWriterPlugin.cs
samples/GherkinGenerator/: GherkinGenerator.csproj  Program.cs
samples/GherkinGenerator/Models/: FeatureFile.cs  StepDefinition.cs
samples/GherkinGenerator/Plugins/: FeatureFilePlugin.cs  GherkinWriterPlugin.cs  StepDefinitionScannerPlugin.cs
samples/PullRequestReviewer/: Program.cs  PullRequestReviewer.csproj
samples/PullRequestReviewer/Abstractions/: FileChange.cs  IAnalyzer.cs  IPullRequestProvider.cs  PullRequestInfo.cs  ReviewComment.cs  ReviewResult.cs
samples/PullRequestReviewer/Analyzers/: DiffAnalyzer.cs
samples/PullRequestReviewer/Plugins/: CodeReviewPlugin.cs  GitPlugin.cs
samples/PullRequestReviewer/Providers/AzureDevOps/: AzureDevOpsPullRequestProvider.cs
samples/PullRequestReviewer/Providers/GitHub/: GitHubPullRequestProvider.cs
samples/PullRequestReviewer/Providers/GitLab/: GitLabPullRequestProvider.cs
samples/TodoExtractor/: Program.cs  TodoExtractor.csproj
src/JD.SemanticKernel.Connectors.ClaudeCode/: ClaudeCodeCredentials.cs  ClaudeCodeHttpClientFactory.cs  ClaudeCodeSessionException.cs  ClaudeCodeSessionHttpHandler.cs  ClaudeCodeSessionOptions.cs  ClaudeCodeSessionProvider.cs  ClaudeModelDiscovery.cs  ClaudeModels.cs  JD.SemanticKernel.Connectors.ClaudeCode.csproj  KernelBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/CodebaseExplorer.Tests/: CodebaseExplorer.Tests.csproj  CodebaseExplorerE2ETests.cs
tests/GherkinGenerator.Tests/: GherkinGenerator.Tests.csproj  GherkinGeneratorE2ETests.cs
tests/JD.SemanticKernel.Connectors.ClaudeCode.IntegrationTests/: ClaudeCodeAuthFlowTests.cs  ClaudeCodeChatCompletionTests.cs  JD.SemanticKernel.Connectors.ClaudeCode.IntegrationTests.csproj
tests/JD.SemanticKernel.Connectors.ClaudeCode.Tests/: .editorconfig  AbstractionsIntegrationTests.cs  ClaudeCodeCredentialsTests.cs  ClaudeCodeHttpClientFactoryTests.cs  ClaudeCodeSessionExceptionTests.cs  ClaudeCodeSessionHttpHandlerTests.cs  ClaudeCodeSessionOptionsTests.cs  ClaudeCodeSessionProviderTests.cs  ClaudeModelDiscoveryTests.cs  ConfigurationBindingTests.cs  HttpHandlerEdgeCaseTests.cs  JD.SemanticKernel.Connectors.ClaudeCode.Tests.csproj  KernelBuilderExtensionsTests.cs  ProviderErrorHandlingTests.cs  ServiceCollectionExtensionsTests.cs  SessionProviderFactory.cs
tests/PullRequestReviewer.Tests/: PullRequestReviewer.Tests.csproj  PullRequestReviewerE2ETests.cs
