<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>GherkinGenerator</RootNamespace>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jdgerkinator</ToolCommandName>
    <PackageId>JD.Tools.GherkinGenerator</PackageId>
    <Description>AI-powered Acceptance Criteria to Gherkin feature file generator. Optionally scans assemblies for existing Reqnroll/SpecFlow step definitions.</Description>
    <PackageTags>gherkin;bdd;reqnroll;specflow;acceptance-criteria;semantic-kernel;claude;ai;dotnet-tool</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JD.SemanticKernel.Connectors.ClaudeCode\JD.SemanticKernel.Connectors.ClaudeCode.csproj" />
  </ItemGroup>

</Project>
